<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_menu_tip"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="19dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Επικοινωνία"
        android:id="@+id/contactText"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Καφές"
        android:textColor="#fff"
        android:id="@+id/coffeeButton"
        android:layout_below="@+id/pancakeButton"
        android:layout_centerHorizontal="true"
        android:layout_row="54"
        android:layout_column="4" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Κρέπα"
        android:textColor="#fff"
        android:id="@+id/pancakeButton"
        android:layout_below="@+id/burgerButton"
        android:layout_centerHorizontal="true"
        android:layout_row="54"
        android:layout_column="0" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Burger"
        android:textColor="#fff"
        android:id="@+id/burgerButton"
        android:layout_below="@+id/pizzaButton"
        android:layout_centerHorizontal="true"
        android:layout_row="53"
        android:layout_column="3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Pizza"
        android:textColor="#fff"
        android:id="@+id/pizzaButton"
        android:layout_below="@+id/souvlakiButton"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="4" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Σουβλακι"
        android:textColor="#fff"
        android:id="@+id/souvlakiButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="0" />

</RelativeLayout>
