<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Τηλέφωνο επικοινωνίας:"
        android:id="@+id/testdummy"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="10%"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +306975810690"
        android:id="@+id/contactNumberButton"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/myPrimaryColor"
        app:layout_marginTopPercent="20%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ηλεκτρονικό Ταχυδρομείο:"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="50%"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fylideliverystars@gmail.com"
        android:id="@+id/sendEmailButton"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/myPrimaryColor"
        app:layout_marginTopPercent="60%"/>

</android.support.percent.PercentRelativeLayout>

</RelativeLayout>